StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Aug  7 11:54:34 2021
FontName Elite
FullName Elite
FamilyName Elite
Weight Regular
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1.000
EncodingScheme ISOLatin1Encoding
FontBBox -211 -561 843 1188
CapHeight 700
XHeight 500
Ascender 700
Descender -169
StartCharMetrics 153
C 0 ; WX 650 ; N uni0000 ; B 0 0 0 0 ;
C 13 ; WX 650 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 650 ; N space ; B 0 0 0 0 ;
C 33 ; WX 650 ; N exclam ; B 236 31 415 732 ;
C 34 ; WX 650 ; N quotedbl ; B 136 484 518 861 ;
C 35 ; WX 650 ; N numbersign ; B 82 -66 563 746 ;
C 36 ; WX 650 ; N dollar ; B 84 -45 568 943 ;
C 37 ; WX 650 ; N percent ; B 80 -114 575 849 ;
C 38 ; WX 650 ; N ampersand ; B 78 0 575 690 ;
C 39 ; WX 650 ; N quotesingle ; B 256 484 395 861 ;
C 40 ; WX 650 ; N parenleft ; B 193 -175 457 840 ;
C 41 ; WX 650 ; N parenright ; B 193 -175 457 840 ;
C 42 ; WX 650 ; N asterisk ; B 45 212 604 710 ;
C 43 ; WX 650 ; N plus ; B 51 18 598 566 ;
C 44 ; WX 650 ; N comma ; B 174 -159 433 233 ;
C 45 ; WX 650 ; N hyphen ; B 137 250 514 335 ;
C 46 ; WX 650 ; N period ; B 211 0 439 229 ;
C 47 ; WX 650 ; N slash ; B 81 -209 543 894 ;
C 48 ; WX 650 ; N zero ; B 2 0 498 700 ;
C 49 ; WX 650 ; N one ; B 71 -2 580 680 ;
C 50 ; WX 650 ; N two ; B 85 0 566 700 ;
C 51 ; WX 650 ; N three ; B 84 10 567 700 ;
C 52 ; WX 650 ; N four ; B 74 0 577 699 ;
C 53 ; WX 650 ; N five ; B 85 -1 565 700 ;
C 54 ; WX 650 ; N six ; B 90 10 560 700 ;
C 55 ; WX 650 ; N seven ; B 106 0 545 700 ;
C 56 ; WX 650 ; N eight ; B 77 -1 573 700 ;
C 57 ; WX 650 ; N nine ; B 90 11 560 701 ;
C 58 ; WX 650 ; N colon ; B 225 4 425 524 ;
C 59 ; WX 650 ; N semicolon ; B 206 -164 458 524 ;
C 60 ; WX 650 ; N less ; B -9 24 671 724 ;
C 61 ; WX 650 ; N equal ; B 17 172 537 442 ;
C 62 ; WX 650 ; N greater ; B -9 24 671 724 ;
C 63 ; WX 650 ; N question ; B 137 31 512 730 ;
C 64 ; WX 650 ; N at ; B 73 -64 567 792 ;
C 65 ; WX 650 ; N A ; B 7 0 643 693 ;
C 66 ; WX 650 ; N B ; B 37 0 613 701 ;
C 67 ; WX 650 ; N C ; B 83 0 568 701 ;
C 68 ; WX 650 ; N D ; B 46 -1 605 701 ;
C 69 ; WX 650 ; N E ; B 39 -1 611 699 ;
C 70 ; WX 650 ; N F ; B 40 -1 611 699 ;
C 71 ; WX 650 ; N G ; B 41 0 609 699 ;
C 72 ; WX 650 ; N H ; B 35 0 616 699 ;
C 73 ; WX 650 ; N I ; B 88 -1 562 700 ;
C 74 ; WX 650 ; N J ; B 39 -1 612 702 ;
C 75 ; WX 650 ; N K ; B 19 0 632 702 ;
C 76 ; WX 650 ; N L ; B 49 -1 601 700 ;
C 77 ; WX 650 ; N M ; B -16 0 665 704 ;
C 78 ; WX 650 ; N N ; B 41 0 609 700 ;
C 79 ; WX 650 ; N O ; B 59 0 591 700 ;
C 80 ; WX 650 ; N P ; B 29 0 622 702 ;
C 81 ; WX 650 ; N Q ; B 36 -142 615 700 ;
C 82 ; WX 650 ; N R ; B 25 -1 626 702 ;
C 83 ; WX 650 ; N S ; B 75 0 576 700 ;
C 84 ; WX 650 ; N T ; B 47 0 604 699 ;
C 85 ; WX 650 ; N U ; B 23 0 627 700 ;
C 86 ; WX 650 ; N V ; B 23 0 627 700 ;
C 87 ; WX 650 ; N W ; B -25 0 674 699 ;
C 88 ; WX 650 ; N X ; B 19 0 631 700 ;
C 89 ; WX 650 ; N Y ; B 35 -2 615 698 ;
C 90 ; WX 650 ; N Z ; B 75 0 576 700 ;
C 91 ; WX 650 ; N bracketleft ; B 199 -130 500 793 ;
C 92 ; WX 650 ; N backslash ; B 81 -209 543 894 ;
C 93 ; WX 650 ; N bracketright ; B 150 -133 451 790 ;
C 94 ; WX 650 ; N asciicircum ; B 71 581 551 869 ;
C 95 ; WX 650 ; N underscore ; B -35 -80 685 0 ;
C 96 ; WX 650 ; N grave ; B 104 584 368 870 ;
C 97 ; WX 650 ; N a ; B 100 1 636 502 ;
C 98 ; WX 650 ; N b ; B 19 -2 612 700 ;
C 99 ; WX 650 ; N c ; B 99 0 542 503 ;
C 100 ; WX 650 ; N d ; B 68 -2 658 700 ;
C 101 ; WX 650 ; N e ; B 99 -1 569 500 ;
C 102 ; WX 650 ; N f ; B 106 -1 656 743 ;
C 103 ; WX 650 ; N g ; B 60 -177 595 492 ;
C 104 ; WX 650 ; N h ; B 33 0 612 699 ;
C 105 ; WX 650 ; N i ; B 107 -5 546 700 ;
C 106 ; WX 650 ; N j ; B 134 -183 518 699 ;
C 107 ; WX 650 ; N k ; B 48 11 606 699 ;
C 108 ; WX 650 ; N l ; B 71 1 582 699 ;
C 109 ; WX 650 ; N m ; B -35 -1 686 498 ;
C 110 ; WX 650 ; N n ; B 45 -1 616 507 ;
C 111 ; WX 650 ; N o ; B 72 0 578 500 ;
C 112 ; WX 650 ; N p ; B 53 -169 599 515 ;
C 113 ; WX 650 ; N q ; B 53 -169 599 513 ;
C 114 ; WX 650 ; N r ; B 66 0 589 500 ;
C 115 ; WX 650 ; N s ; B 110 -1 542 500 ;
C 116 ; WX 650 ; N t ; B 73 0 579 692 ;
C 117 ; WX 650 ; N u ; B 32 0 624 500 ;
C 118 ; WX 650 ; N v ; B 32 0 618 500 ;
C 119 ; WX 650 ; N w ; B 16 0 634 500 ;
C 120 ; WX 650 ; N x ; B 49 -1 611 499 ;
C 121 ; WX 650 ; N y ; B 29 -190 629 500 ;
C 122 ; WX 650 ; N z ; B 102 0 547 500 ;
C 123 ; WX 650 ; N braceleft ; B 162 -215 490 865 ;
C 124 ; WX 650 ; N bar ; B 240 -561 320 848 ;
C 125 ; WX 650 ; N braceright ; B 161 -215 489 865 ;
C 126 ; WX 650 ; N asciitilde ; B -68 182 726 421 ;
C 160 ; WX 650 ; N uni00A0 ; B 0 0 0 0 ;
C 162 ; WX 650 ; N cent ; B 84 -59 567 856 ;
C 167 ; WX 650 ; N section ; B 120 -138 573 824 ;
C 176 ; WX 650 ; N degree ; B 105 420 545 861 ;
C 177 ; WX 650 ; N plusminus ; B 111 52 538 636 ;
C 189 ; WX 325 ; N onehalf ; B 0 0 0 0 ;
C 233 ; WX 650 ; N eacute ; B 99 -1 569 870 ;
C -1 ; WX 650 ; N alpha ; B 74 0 609 513 ;
C -1 ; WX 650 ; N beta ; B 103 -167 630 700 ;
C -1 ; WX 650 ; N gamma ; B 14 -250 649 572 ;
C -1 ; WX 650 ; N delta ; B 109 -1 588 716 ;
C -1 ; WX 650 ; N xi ; B 156 -172 534 732 ;
C -1 ; WX 650 ; N pi ; B 4 -33 678 536 ;
C -1 ; WX 650 ; N rho ; B 76 -237 571 554 ;
C -1 ; WX 650 ; N sigma ; B 64 -43 707 573 ;
C -1 ; WX 650 ; N tau ; B 75 -14 633 536 ;
C -1 ; WX 650 ; N phi ; B 41 -187 611 575 ;
C -1 ; WX 650 ; N omega ; B -11 -18 716 551 ;
C -1 ; WX 650 ; N Pi ; B 28 0 643 750 ;
C -1 ; WX 650 ; N Sigma ; B -5 0 637 750 ;
C -1 ; WX 650 ; N Phi ; B 71 0 593 699 ;
C -1 ; WX 650 ; N bullet ; B 208 167 436 396 ;
C -1 ; WX 650 ; N endash ; B 71 251 578 334 ;
C -1 ; WX 650 ; N emdash ; B -65 250 715 336 ;
C -1 ; WX 650 ; N tilde ; B -68 182 726 421 ;
C -1 ; WX 650 ; N minus ; B 51 250 598 335 ;
C -1 ; WX 650 ; N approxequal ; B 7 145 636 496 ;
C -1 ; WX 650 ; N notequal ; B 17 -256 576 999 ;
C -1 ; WX 650 ; N lessequal ; B -23 -290 671 724 ;
C -1 ; WX 650 ; N greaterequal ; B -53 -290 657 724 ;
C -1 ; WX 650 ; N quotedblleft ; B 136 484 518 861 ;
C -1 ; WX 650 ; N quotedblright ; B 136 484 518 861 ;
C -1 ; WX 650 ; N u1D49E ; B 66 -1 631 744 ;
C -1 ; WX 650 ; N u1D49F ; B 55 -14 654 713 ;
C -1 ; WX 650 ; N u2130 ; B 41 -28 647 769 ;
C -1 ; WX 650 ; N u2112 ; B 27 -26 637 743 ;
C -1 ; WX 650 ; N u2118 ; B 15 -27 573 759 ;
C -1 ; WX 650 ; N u211B ; B 15 -33 647 759 ;
C -1 ; WX 650 ; N u2113 ; B 24 -27 590 761 ;
C -1 ; WX 650 ; N u1D4A5 ; B 73 1 680 641 ;
C -1 ; WX 650 ; N u2133 ; B -50 1 731 636 ;
C -1 ; WX 650 ; N u33D2 ; B -211 -255 843 729 ;
C -1 ; WX 650 ; N u2238 ; B 131 223 537 616 ;
C -1 ; WX 650 ; N arrowright ; B 0 176 649 517 ;
C -1 ; WX 650 ; N uE264 ; B -68 -475 726 702 ;
C -1 ; WX 650 ; N uE26E ; B -68 -475 726 1188 ;
C -1 ; WX 650 ; N emptyset ; B 45 -256 595 999 ;
C -1 ; WX 650 ; N element ; B 75 2 527 513 ;
C -1 ; WX 650 ; N notelement ; B 75 -530 527 890 ;
C -1 ; WX 650 ; N existential ; B -17 -14 640 750 ;
C -1 ; WX 650 ; N propersubset ; B -53 4 688 498 ;
C -1 ; WX 650 ; N propersuperset ; B -38 4 703 498 ;
C -1 ; WX 650 ; N reflexsubset ; B -85 -330 685 498 ;
C -1 ; WX 650 ; N reflexsuperset ; B -35 -330 740 498 ;
C -1 ; WX 650 ; N union ; B 65 0 584 742 ;
C -1 ; WX 684 ; N intersection ; B 65 0 584 742 ;
EndCharMetrics
EndFontMetrics
